# GPHomework

./: pom.xml
src/main/java/com/gp/pattern/factory/homework/: AbstractPayFactory.java  ChinaAliPay.java  ChinaPayFactory.java  ChinaUniPay.java  ChinaWxPay.java  ForeignAliPay.java  ForeignPayFactory.java  ForeignUniPay.java  ForeignWxPay.java  IAliPay.java  IUniPay.java  IWxPay.java  TestAbstractFactory.java
src/main/java/com/wwb/concurrent/thread/: ConcurrencyTest.java
src/main/java/com/wwb/factory/abstractfactory/: Animal.java  Dog.java  Farm.java  FarmTest.java  Fruitage.java  Horse.java  Plant.java  Vegetables.java  XMFarm.java  ZZFarm.java
src/main/java/com/wwb/factory/base/: Operation.java  OperationAdd.java  OperationMul.java  OperationSub.java  OpreationDiv.java
src/main/java/com/wwb/factory/factorymethod/: Animal.java  AnimalFarm.java  AnimalFarmTest.java  Dog.java  DogFarm.java  Horse.java  HorseFarm.java
src/main/java/com/wwb/factory/methodfactory/: AddFactory.java  DivFactory.java  IFactory.java  MulFactory.java  SubFactory.java
src/main/java/com/wwb/factory/simplefactory/: OperationFactory.java
src/main/java/com/wwb/factory/test/: OperationTest.java
src/main/java/com/wwb/pattern/delegate/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
src/main/java/com/wwb/pattern/factory/abstractfactory/: Animal.java  Dog.java  Farm.java  FarmTest.java  Fruitage.java  Horse.java  Plant.java  Vegetables.java  XMFarm.java  ZZFarm.java
src/main/java/com/wwb/pattern/factory/base/: Operation.java  OperationAdd.java  OperationMul.java  OperationSub.java  OpreationDiv.java
src/main/java/com/wwb/pattern/factory/factorymethod/: Animal.java  AnimalFarm.java  AnimalFarmTest.java  Dog.java  DogFarm.java  Horse.java  HorseFarm.java
src/main/java/com/wwb/pattern/factory/methodfactory/: AddFactory.java  DivFactory.java  IFactory.java  MulFactory.java  SubFactory.java
src/main/java/com/wwb/pattern/proxy/: Person.java
src/main/java/com/wwb/pattern/singleton/: ContainerSingleton.java  EnumSingleton.java  ExecutorThread.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  SeriableSingleton.java  SingletonTest.java  ThreadLocalSingleton.java
src/main/java/com/wwb/pattern/template/: JdbcTemplate.java  Member.java  MemberDao.java  MemberDaoTest.java  RowMapper.java
src/main/java/com/wwb/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
src/main/java/com/wwb/prototype/simple/: Client.java  ConcretePrototype.java  Prototype.java  PrototypeTest.java
src/main/java/com/wwb/prototype/simple2/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/wwb/singleton/: ContainerSingleton.java  EnumSingleton.java  ExecutorThread.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java  SeriableSingleton.java  SingletonTest.java  ThreadLocalSingleton.java
(+60 files in other folders)
